<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<!-- <link rel="icon" href="https://getbootstrap.com/favicon.ico"> -->
<title>CGI - Confederation Global Innovators: About Us</title>
<!-- Bootstrap core CSS -->

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/fonts.css">
</head>

<body>
    <!-- header starts -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" srcset=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav ml-auto">
                        <li class="menu-item">
                            <a href="index.html">Home </a>
                        </li>
                        <li class="menu-item active ">
                            <a href="aboutus.html">About Us</a>

                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Leadership</a>
                            <ul class="sub-menu ">
                                <li><a href="leadership.html">Chairman</a></li>
                                <li><a href="leadership-president.html">President</a></li>
                                <li><a href="leadership-director.html">Director</a></li>
                                <li><a href="council-of-innovators.html">Council of Innovator</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="partners.html">Partners & Associates</a>
                        </li>
                        <li class="menu-item">
                            <a href="global-chapters.html">Global Chapters</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">More </a>
                            <ul class="sub-menu ">
                                <li><a href="economic-council.html">Economic Council</a></li>
                                <li><a href="ipr-council.html">IPR Council</a></li>
                                <li><a href="compliance-council.html">Compliance Council</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <!-- header finish -->

    <!-- slider starts -->
    <div class="main-slider">
        <div id="formaSliderCaptions" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/partners-banner.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <div class="row row-eq-height">
                            <div class="col-md-8 mt-5">
                                <h5>CGI { About Us }</h5>
                                <p>Connecting for <em>Contributing</em> Interacting for <span>Innovating</span></p>
                                <div class="w-100 float-left"><a href="#" class="cgi-btn">Join with Us <i
                                            class="fas fa-angle-double-right"></i></a></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider finish -->

    <main class="partners">
        <!-- who we are section starts -->
        <div class="section who-we-are pb-0">
            <div class="container">
                <div class="person-information">
                    <div class="row">
                        <div class="col-sm-4 col-md-3 person-info">
                            <span class="person-image mb-2"><img src="images/visionmission.png" class="img-fluid" alt="" srcset=""></span>
                        </div>
                        <div class="col-sm-8 col-md-9">
                            <p class="personName">Vision and Mission
                            </p>
                            <p>To make the world realize the full potential of what young innovators can do.

                            </p>
                        </div>

                    </div>
                </div>

                <div class="person-information">
                    <div class="row">
                        <div class="col-sm-8 col-md-9">
                            <p class="personName">Acknowledgements
                            </p>
                            <p>Hosting events has always been the specialty of CGI. We have had various achievements that helped us grow exponentially. From education sector to innovation sector, we as a community have worked tirelessly in order to help
                                the ideators polish their skills.

                            </p>
                        </div>
                        <div class="col-sm-4 col-md-3 person-info">
                            <span class="person-image mb-2"><img src="images/acknoledgement.png" class="img-fluid" alt="" srcset=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section bg-light">
            <div class="container">
                <h2 class="page-heading text-center">Events and Achievements </h2>
                <p class=" text-center pb-5"> From the beginning of our journey, CGI has hosted multiple events, both on national level and international level. Many of such events have been publically showcased by the media houses honoring CGI members and it’s activities. </p>

                <div class="person-information">
                    <div class="row">
                        <div class="col-sm-4 col-md-3 person-info">
                            <span class="person-image mb-2"><img src="images/hack-a-oreneur.png" class="img-fluid" alt="" srcset=""></span>
                        </div>
                        <div class="col-sm-8 col-md-9">
                            <p class="personName">Hack-A-Preneur
                            </p>
                            <p>One of the recent events being publicized, Hack-A-Preneur. Hack-A-Preneur a global virtual Hackathon is held to encourage and support the innovators of the world regardless of their technical expertise. This event was opened
                                for everyone who needs guidance, resources, and funding to get started. It provided every dedicated being with a wonderful opportunity to enter into the entrepreurship realm and introduce his innovation to the world.

                            </p>
                        </div>
                    </div>
                </div>

                <div class="person-information">
                    <div class="row">
                        <div class="col-sm-8 col-md-9">
                            <p class="personName">IoT Workshop
                            </p>
                            <p>IOT seminar was organized for the students of Chandigarh University where students from every branch were eager to learn about Internet Of Things. Proficient speakers were present to show the ropes regarding the technology
                                and were very efficient in grasping the attention of every knowledge seeker present by giving live demonstrations and guiding through every basic aspect of the technology.

                            </p>
                        </div>
                        <div class="col-sm-4 col-md-3 person-info">
                            <span class="person-image mb-2"><img src="images/iot-workshop.png" class="img-fluid" alt="" srcset=""></span>
                        </div>
                    </div>
                </div>

                <div class="person-information">
                    <div class="row">
                        <div class="col-sm-4 col-md-3 person-info">
                            <span class="person-image mb-2"><img src="images/tedx.jpg" class="img-fluid" alt="" srcset=""></span>
                        </div>
                        <div class="col-sm-8 col-md-9">
                            <p class="personName">TEDX </p>
                            <p>TEDx is a TED program that enables volunteers to independently organize TED-like events in their local communities. Under a license granted by TED, hardworking volunteers produce events and curate speakers to celebrate local
                                ideas, shift perspectives, and ultimately change lives. Such similar event was organized by the the co-founder of CGI within the premises of Chandigarh University.Mr.NileshSinha the CEO and chairman of CGI organized TEDX
                                within the premises of Chandigarh University

                            </p>
                        </div>

                    </div>
                </div>

                <div class="person-information">
                    <div class="row">
                        <div class="col-sm-8 col-md-9">
                            <p class="personName">PUNJAB YOUTH FESTIVAL
                            </p>
                            <p>CGI served as an exclusive outreach partner of CU-TBI for inviting and coordinating with outside MSMEs and Start-ups during the Punjab State Government Start-up Expo in collaboration with Chandigarh University. CGI also aims
                                at spreading awareness related to various Government and allied schemes through which they can be benefitted.

                            </p>
                        </div>
                        <div class="col-sm-4 col-md-3 person-info">
                            <span class="person-image mb-2"><img src="images/youth-festical.png" class="img-fluid" alt="" srcset=""></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- who we are section finish -->

        <!-- counter section starts -->
        <div class="section counter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 counter-value">
                        <img src="images/counter-first-icon.png" alt="" srcset="">
                        <span class="count"> 500</span></div>
                    <div class="col-sm-6 col-md-3 counter-value">
                        <img src="images/counter-second-icon.png" alt="" srcset="">
                        <span class="count">85</span></div>
                    <div class="col-sm-6 col-md-3 counter-value">
                        <img src="images/counter-third-icon.png" alt="" srcset="">
                        <span class="count">7896</span></div>
                    <div class="col-sm-6 col-md-3 counter-value">
                        <img src="images/counter-fourth-icon.png" alt="" srcset="">
                        <span class="count">600</span></div>
                </div>
            </div>
        </div>

        <!-- official sponsors video starts -->
        <div class="section official-sponsors mt-2">
            <div class="container">
                <h2 class="section-heading text-center">Official <em>Sponsors</em></h2>

                <div class="col-md-12">
                    <div class="float-left col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/chandigarh-university-seal.png" alt="" srcset="">
                            </div>
                            <div class="item">
                                <img src="images/sewapoint.png" alt="" srcset="">
                            </div>
                            <div class="item">
                                <img src="images/cu-tbi-logo.png" alt="" srcset="">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- official sponsors video finish -->
    </main>

    <!-- footer section starts -->
    <footer>
        <div class="container">
            <!-- newsletter section starts -->
            <div class="news-letter">
                <div class="heading">Join Newsletter</div>
                <div class="col-md-8 offset-md-2 float-left mt-4">
                    <div class="row">
                        <input type="text" class="col-md-9" name="" placeholder="Enter Email id here ..." id="">
                        <button class="col-md-3">subscribe</button>
                    </div>
                </div>
            </div>
            <!-- newsletter section starts -->
            <div class="col-md-12 footer-section">
                <div class="row">
                    <div class="col-md-3"><img src="images/logo.png" alt="" srcset=""></div>
                    <div class="col-md-5 pr-5">
                        <div class="heading text-left">Our Office</div>
                        <address>
                            Chandigarh University CU-TBI office,
                            Gharuan, Punjab 140413
                        </address>
                    </div>
                    <div class="col-md-4">
                        <div class="heading text-left">Our Office</div>
                        <address>
                            You should connect social area
                            for Any update
                        </address>
                        <p class="social-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        © Confederation of Global Innovators 2019 - 2020
    </div>
    <!-- footer section finish -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="js/slim.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/slim.js"><\/script>')
    </script>
    <script src="js/poper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>

</body>

</html>